.container {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 0%;
    top: 30%;
    right: 0%;
    float: none;
    width: 100%;
    height: 50%;
    shape-outside: inset(20px 50px 10px 0 round 50px);
    background-color: #ffffff;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 0px;
    margin: 0px 0px 0px 0px;
    padding: 0px;
    border-right: none;
    z-index: 1;
}

.container_item{
    grid-column: span 2;
}
// .checkin-size{
//     height: 50%;
// }
